server {
  listen 80;


  root /var/www/;

  location / {
    try_files $uri $uri/ /index.html;
    index index.html;

    if ($request_filename ~ !/\.(css|js|png|jpg|gif|svg|ico)$) {
      rewrite ^ /index.html last;
    }
  }
}